sonar.projectKey=CIRISAI_CIRISBilling
sonar.organization=cirisai
sonar.python.version=3.12
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/__pycache__/**,**/venv/**,**/alembic/**,**/static/**,**/docker/**,**/infrastructure/**,**/scripts/**
