# PostgreSQL Primary Configuration

# Connection Settings
listen_addresses = '*'
max_connections = 100

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
work_mem = 16MB

# WAL Settings
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3
wal_keep_size = 64MB

# Checkpoint Settings
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
log_destination = 'stderr'
logging_collector = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_statement = 'none'
log_min_duration_statement = 1000
